[bumpversion]
current_version = 0.4.9
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = dev

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:cookiecutter/tap-template/{{cookiecutter.tap_id}}/pyproject.toml]
search = singer-sdk = "^{current_version}"
replace = singer-sdk = "^{new_version}"

[bumpversion:file:cookiecutter/target-template/{{cookiecutter.target_id}}/pyproject.toml]
search = singer-sdk = "^{current_version}"
replace = singer-sdk = "^{new_version}"
