[tox]
passenv = TOXENV CI GITLAB_* CODECOV_* TAP_* TARGET_* SAMPLE_*
envlist = python3
; envlist = py36, py38, py39
isolated_build = true

[build-system]
requires = ["poetry_core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[testenv]
passenv = TOXENV CI GITLAB_* CODECOV_* TAP_* TARGET_* SAMPLE_*
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run codecov -e TOXENV
    poetry run black --check singer_sdk/
    poetry run flake8 singer_sdk
    poetry run pydocstyle singer_sdk
    poetry run mypy singer_sdk --exclude='singer_sdk/(tests|samples)'


[flake8]
; ignore = E226,E302,E41
ignore = W503
max-line-length = 88
exclude = cookiecutter
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213

[coverage:run]
source = singer_sdk
omit =
    singer_sdk/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    class .*\bProtocol\):
