[tox]
isolated_build = true
envlist = py36, py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[flake8]
; ignore = E226,E302,E41
ignore = D105
max-line-length = 88
exclude = cookiecutter
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
