[tox]
passenv = TOXENV CI GITLAB_* CODECOV_* TAP_* TARGET_*
; envlist = py38
; envlist = py36, py38, py39
; isolated_build = true

[testenv]
whitelist_externals = poetry

; deps =
;     poetry

commands =
    poetry install -v
    poetry run codecov -e TOXENV
    poetry run pytest
    poetry run black --check singer_sdk/
    poetry run flake8 singer_sdk
    poetry run pydocstyle singer_sdk
    poetry run mypy singer_sdk --exclude='singer_sdk/(tests|samples)'


[flake8]
; ignore = E226,E302,E41
ignore = W503
max-line-length = 88
exclude = cookiecutter
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213

[coverage:run]
source = singer_sdk
omit =
    singer_sdk/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    class .*\bProtocol\):
