# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py3{9,10,11,12,13}
minversion = 4.22
requires =
    tox>=4.22

[testenv]
pass_env =
    {%- if cookiecutter.include_ci_files == "GitHub" %}
    GITHUB_*
    {%- endif %}
    {{cookiecutter.target_id.replace('-', '_').upper()}}_*
dependency_groups =
    test
commands =
    pytest {posargs}
